# APP PORT
PORT=4200

# JWT
JWT_SECRET=

# EXPRESS SESSIONS
SESSION_SECRET=

# DATABASE
DB_HOSTING=
DB_LOGIN=
DB_PASSWORD=
DB_POST=
DB_NAME=
DB_CONNECTION_STRING=

# MAIL SENDER
MAIL_HOST=
MAIL_LOGIN=
MAIL_PASSWORD=''
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM='"test-app" <john.doe@mail.com>'

# CORS
ORIGIN_ALLOWLIST=http://localhost:3000,http://localhost:3001,http://localhost:4173

# SMS & E-mail password
GUARD_PASSWORD=
TURBO_SMS_API_KEY=


# Nomenclature external API (Basic auth)
BAS_URL_BASE=
BAS_USER=
BAS_PASSWORD=



