# APP PORT
PORT=4200

# JWT
JWT_SECRET=secret

# EXPRESS SESSIONS
SESSION_SECRET=secret

# DATABASE
DB_HOSTING=localhost
DB_LOGIN=gamalsamadov
DB_PASSWORD=
DB_POST=5432
DB_NAME=ditku_travel
DB_CONNECTION_STRING=postgres://gamalsamadov@localhost:5432/ditku_travel

# CORS
ORIGIN_ALLOWLIST=http://localhost:3000,http://localhost:3001,http://localhost:4173

# Hetzner S3
S3_BUCKET=secret
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_REGION=your_region
S3_BUCKET_NAME=your_bucket_name